# Listen to PORT
PORT = 3000

# Connection for MongoDB
# default local: mongodb://127.0.0.1:27017/revou-week-11
# Railway: mongodb://mongo:BTZ4Vsfp2t3HAxHQTVLn@containers-us-west-144.railway.app:7102

MONGO_URI = "mongodb://mongo:BTZ4Vsfp2t3HAxHQTVLn@containers-us-west-144.railway.app:7102/inventory-app"
# MONGO_DB = "inventory-app"

# JWT signature
JWT_KEY = "revou-week-11"